# tourismAppPrototype

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tourismappmockup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourismappmockup/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/tourismappmockup/adaptivelayout/: MultiPaneScreen.kt
app/src/main/java/com/example/tourismappmockup/align_body_elements/: CategoryElement.kt  CustomListingLayout.kt  OfferElement.kt  PlanYourNextTripElement.kt  PopularElement.kt  RecommendElement.kt
app/src/main/java/com/example/tourismappmockup/animationConcept/: AnimationScreen.kt  CustomizeImageScreen.kt
app/src/main/java/com/example/tourismappmockup/bottomnavigation/: BottomBarScreen.kt  BottomNavGraph.kt  BottomNavigation.kt  MainScreen.kt
app/src/main/java/com/example/tourismappmockup/detail/: DetailNavGraph.kt  DetailScreen.kt
app/src/main/java/com/example/tourismappmockup/favorite/: FavoriteScreen.kt
app/src/main/java/com/example/tourismappmockup/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tourismappmockup/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/tourismappmockup/myprofile/: ProfileNavGraph.kt  ProfileScreen.kt
app/src/main/java/com/example/tourismappmockup/navigation/: MainNavigation.kt
app/src/main/java/com/example/tourismappmockup/trip/: ExploreScreen.kt
app/src/main/res/drawable/: ic_account.xml  password_hide.xml  password_visible.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tourismappmockup/: ExampleUnitTest.kt
bizcardapp/: build.gradle.kts
bizcardapp/src/main/: AndroidManifest.xml
bizcardapp/src/main/java/com/example/bizcardapp/: MainActivity.kt  MainApplication.kt
bizcardapp/src/main/java/com/example/bizcardapp/DI/: di.kt
bizcardapp/src/main/java/com/example/bizcardapp/component/: Buttons.kt  Image.kt  ProjectList.kt  Texts.kt
bizcardapp/src/main/java/com/example/bizcardapp/model/: Projects.kt
bizcardapp/src/main/java/com/example/bizcardapp/myprofile/: ListIndexSelectionScreen.kt  MyProfileScreen.kt  SelectionNameViewModel.kt
bizcardapp/src/main/java/com/example/bizcardapp/viewmodel/: MyProfileViewModel.kt
bizcardapp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movieapp/: build.gradle.kts
movieapp/src/debug/res/xml/: network_security_config.xml
movieapp/src/main/: AndroidManifest.xml
movieapp/src/main/java/com/example/movieapp/: MainActivity.kt  MovieApplication.kt  MovieNavGraph.kt  TextDescription.kt
movieapp/src/main/java/com/example/movieapp/component/: BottomInfo.kt  CardLayout.kt  Component.kt  CustomButton.kt  MovieImage.kt  MovieNavController.kt  Utility.kt
movieapp/src/main/java/com/example/movieapp/currentPlayedDetail/: CurrentMovieDetailNetworkResult.kt  CurrentMovieDetailRepository.kt  CurrentMovieDetailScreen.kt  CurrentMovieDetailViewModel.kt
movieapp/src/main/java/com/example/movieapp/currentmovies/: CurrentMovieHomeScreen.kt  (+3 more)
movieapp/src/main/res/drawable/: current_list.xml  ic_thumb_up.xml  ic_time.xml
movieapp/src/main/res/values/: strings.xml
myweatherapp/: build.gradle.kts
myweatherapp/src/debug/res/xml/: network_security_config.xml
myweatherapp/src/main/: AndroidManifest.xml
myweatherapp/src/main/java/com/example/myweatherapp/: MainActivity.kt  MainApplication.kt
myweatherapp/src/main/res/values/: strings.xml  themes.xml
readersapp/: build.gradle.kts
readersapp/src/androidTest/java/com/example/readersapp/: ExampleInstrumentedTest.kt
readersapp/src/debug/res/xml/: network_security_config.xml
readersapp/src/main/: AndroidManifest.xml
readersapp/src/main/java/com/example/readersapp/: MainActivity.kt  MainApplication.kt
readersapp/src/main/res/drawable/: ic_logout.xml
readersapp/src/main/res/values/: strings.xml
readersapp/src/test/java/com/example/readersapp/: ExampleUnitTest.kt
tipcalculator/: build.gradle.kts
tipcalculator/src/main/: AndroidManifest.xml
tipcalculator/src/main/java/com/example/tipcalculator/: MainActivity.kt  MainApplication.kt
tipcalculator/src/main/res/drawable/: add_more.xml  ic_minus.xml
tipcalculator/src/main/res/values/: strings.xml
(+73 files in other folders)
